SUPABASE_URL=https://klqdghvoaliclbnrskmd.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscWRnaHZvYWxpY2xibnJza21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzYxNTUsImV4cCI6MjA2MzI1MjE1NX0.pS9uBkmVqIUZs0TLXlI067euGlZZl-P0qtCSHbPjTQs

E2E_USERNAME_ID=30b7e765-9127-4446-bbb7-73369d365634
E2E_USERNAME=test@test.pl
E2E_PASSWORD=qibquB-gecka3-muwhyb