SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

E2E_USERNAME_ID=30b7e765-9127-4446-bbb7-73369d365634
E2E_USERNAME=mariusz@test.pl
E2E_PASSWORD=Test1234%

# OpenRouter configuration for tests
OPENROUTER_API_KEY=test-key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_REFERER=http://localhost:4321